{
  "name": "brrrlang-support",
  "displayName": "brrrLang Support",
  "description": "Support for brrrLang",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "brrrlang",
        "aliases": [
          "brrrLang",
          "brrrlang"
        ],
        "extensions": [
          ".bl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "brrrlang",
        "scopeName": "source.brrrlang",
        "path": "./syntaxes/brrrlang.tmLanguage.json"
      }
    ]
  }
}
